{
  "PLANT nevernote in /Shared/toynote": {
    "location": "https://localhost:12340/Shared/",
    "data": "PREFIX ldp: <http://www.w3.org/ns/ldp#>\n[] ldp:app <http://store.example/gh> .\n<http://store.example/gh> ldp:name \"CollisionTest\" .",
    "footprint": "https://janeirodigital.github.io/shapetrees/solidApps/staticRoot/nevernote/NeverNoteBlueprint.ttl",
    "mediatype": "text/turtle",
    "slug": "toynote",
    "method": "PLANT"
  },
  "GET /Shared/": {
    "location": "https://localhost:12340/Shared/",
    "data": "",
    "footprint": "",
    "mediatype": "",
    "slug": "",
    "method": "GET"
  },
  "GET /Shared/toynote": {
    "location": "https://localhost:12340/Shared/toynote/",
    "data": "",
    "footprint": "",
    "mediatype": "",
    "slug": "",
    "method": "GET"
  },
  "DELETE /Shared/toynote": {
    "location": "https://localhost:12340/Shared/toynote/",
    "data": "",
    "footprint": "",
    "mediatype": "",
    "slug": "",
    "method": "DELETE"
  }
}
